pp-demo-project-5 :
  provider : gitlab
  repo_url : https://gitlab.com/parthivgls/pp-demo-project-5
  repo_user : EXT_GITLAB_USER
  repo_password : EXT_GITLAB_PASSWORD
  branch : master
  type : private
